<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*tag selector*/
        article{
            color: aqua;
            background-color: blue;
        }
        /*id selector*/
        #para1{
            color: blue;
            background-color: yellow;
            font-size: 20px;
            font-weight: bold;
        }
        /*class selector*/
        .cl1{
            color: chartreuse;
            background-color: black;
        }
        .cl2{
            color: black;
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <h1 style="color: red; background-color: black;
    text-align: center;">
    hello css
    </h1>
    <p style="font-family: 'Arial Narrow', Arial, sans-serif; 
    font-size: 24px;
    font-weight: 200;
    font-style: oblique;
    text-decoration: underline;
    text-decoration: overline;
    text-decoration: line-through;" > 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui non nisi a praesentium ratione under id!
    </p>

    <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, iusto.</p>
    <article>Lorem ipsum dolor sit amet consectetur.</article>
    <article>Lorem ipsum dolor sit amet consectetur.</article>
    <a href="" style="text-decoration: none;">facebook</a>

    <p class="cl1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="cl2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="cl1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="cl2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="cl1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="cl2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="cl1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="cl2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="cl1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="cl2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
</body>
</html>